# gig-job-api

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml
src/Feature/Auth/Components/Pages/: App.js  Auth.js  Home.js  Login.js  PrivateRoute.js  SignUp.js
src/main/java/gigjob/: GigJobApplication.java
src/main/java/gigjob/config/: ModelMapperConfig.java  RedisConfig.java  RedisExample.java  SecurityConfig.java  SwaggerConfig.java  UserInfoUserDetails.java  WebSecuriteConfig.java
src/main/java/gigjob/controller/: AccountController.java  AddressController.java  ApplicationController.java  AuthRequest.java  HistoryController.java  HomeController.java  JobController.java  JobTypeController.java  NotificationController.java  ResourceController.java  SessionController.java  ShopController.java  WalletController.java  WorkerController.java
src/main/java/gigjob/dto/: AccountDTO.java  AuthRequest.java  ErrorResponse.java  JwtResponse.java  ShopDTO.java  UserInfoUserDetails.java  WalletDTO.java
src/main/java/gigjob/entity/: Account.java  Address.java  Application.java  FcmToken.java  History.java  Job.java  JobType.java  Payment.java  ResponseObject.java  Role.java  Session.java  Shop.java  Transaction.java  User.java  Wage.java  Wallet.java  Worker.java  WorkingSession.java  WorkingSessionId.java
src/main/java/gigjob/filter/: CorsFilter.java  JwtAuthFilter.java  JwtEntryPoint.java
src/main/java/gigjob/firebase/: FirebaseConfig.java  InitFirebaseApp.java
src/main/java/gigjob/repository/: AccountRepository.java  AddressRepository.java  ApplicationRepository.java  HistoryRepository.java  JobRepository.java  JobTypeRepository.java  SessionRepository.java  ShopRepository.java  WalletRepository.java  WorkerRepository.java  WorkingSessionRepository.java
src/main/java/gigjob/service/: AccountService.java  AddressService.java  ApplicationService.java  HistoryService.java  JobService.java  JobTypeService.java  JwtService.java  MyUserDetails.java  NotificationService.java  SessionService.java  ShopService.java  UserInfoUserDetailsService.java  WalletService.java  WorkerService.java
src/main/java/gigjob/util/: ApplicationMapper.java  WalletMapper.java
src/main/resources/: application.properties  create-table.sql  data.sql  gigjob-mobile-firebase-adminsdk-d3pub-d422989f19.json
src/test/java/gigjob/: GigJobApplicationTests.java
(+84 files in other folders)
